<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day6_task2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-11-lZ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" id="6Gv-qL-YD5" userLabel="jjjjj" customClass="ViewTableCell" customModule="Day6_task2_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gv-qL-YD5" id="0Jn-JN-KRD" customClass="ViewTableCell" customModule="Day6_task2_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-vG-FS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TPg-vG-FS3" secondAttribute="trailing" id="0BF-8S-C10"/>
                                                <constraint firstItem="TPg-vG-FS3" firstAttribute="top" secondItem="0Jn-JN-KRD" secondAttribute="top" id="3Dz-rc-YyY"/>
                                                <constraint firstItem="TPg-vG-FS3" firstAttribute="top" secondItem="0Jn-JN-KRD" secondAttribute="top" id="AKf-Ke-5aQ"/>
                                                <constraint firstItem="TPg-vG-FS3" firstAttribute="leading" secondItem="0Jn-JN-KRD" secondAttribute="leading" constant="32" id="auX-Tp-19I"/>
                                                <constraint firstItem="TPg-vG-FS3" firstAttribute="leading" secondItem="0Jn-JN-KRD" secondAttribute="leading" id="h0u-zX-TWb"/>
                                                <constraint firstAttribute="bottom" secondItem="TPg-vG-FS3" secondAttribute="bottom" id="osu-OA-xHS"/>
                                                <constraint firstAttribute="bottom" secondItem="TPg-vG-FS3" secondAttribute="bottom" id="rqs-fg-8Oc"/>
                                                <constraint firstAttribute="trailing" secondItem="TPg-vG-FS3" secondAttribute="trailing" id="w9b-aF-NkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable" destination="TPg-vG-FS3" id="aXc-FV-vbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wb-11-lZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ir-NJ-Dyv"/>
                            <constraint firstItem="7Wb-11-lZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5nN-hH-cU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Wb-11-lZ8" secondAttribute="bottom" id="7Rg-6y-A6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wb-11-lZ8" secondAttribute="trailing" id="ncV-xJ-jSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="7Wb-11-lZ8" id="rEV-P8-pja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
