<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JawaherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="JawaherViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DAY6Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-7p-igT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="136" id="BBp-aJ-qER" customClass="customcell" customModule="DAY6Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBp-aJ-qER" id="eT4-gb-5JR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-vF-O8c" customClass="cutomcell">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5LS-nl-iRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gq8-vF-O8c" secondAttribute="bottom" id="1hc-88-TK8"/>
                                                <constraint firstAttribute="trailing" secondItem="Gq8-vF-O8c" secondAttribute="trailing" id="4qx-Un-fqb"/>
                                                <constraint firstItem="Gq8-vF-O8c" firstAttribute="leading" secondItem="eT4-gb-5JR" secondAttribute="leading" id="DNg-ab-xBW"/>
                                                <constraint firstItem="Gq8-vF-O8c" firstAttribute="top" secondItem="eT4-gb-5JR" secondAttribute="top" id="uCB-sS-l9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53041702508926392" green="0.57230740785598755" blue="0.91234308481216431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Gq8-vF-O8c" id="2Xe-Ni-K84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJu-7p-igT" secondAttribute="trailing" id="88I-W3-DiH"/>
                            <constraint firstItem="RJu-7p-igT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7s-k0-fGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJu-7p-igT" secondAttribute="bottom" id="eKm-o6-Ezi"/>
                            <constraint firstItem="RJu-7p-igT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdx-wU-m7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="RJu-7p-igT" id="wns-Lg-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
